# microservices-demo

cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/msdemo/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/msdemo/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/msdemo/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
department-service/: build.gradle
department-service/src/main/java/com/department/service/: DepartmentServiceApplication.java
department-service/src/main/java/com/department/service/controller/: DepartmentController.java
department-service/src/main/java/com/department/service/dao/: DepartmentDAO.java
department-service/src/main/java/com/department/service/dto/: Result.java
department-service/src/main/java/com/department/service/entity/: Department.java
department-service/src/main/java/com/department/service/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/department/service/: DepartmentServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/VO/: Department.java  DepartmentResponse.java  ResponseTemplate.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dao/: UserDAO.java
user-service/src/main/java/com/user/service/dto/: Result.java
user-service/src/main/java/com/user/service/entity/: UserEnity.java  UserEntity.java
user-service/src/main/java/com/user/service/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/user/service/service/: UserService.java
user-service/src/main/java/com/user/service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
